##### MySQL
################### DataSource Configuration ##########################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://sg2plcpnl0213.prod.sin2.secureserver.net:3306/neurotx?createDatabaseIfNotExist=true
jdbc.user=ntxadmin
jdbc.pass=T3st1ng@123
init-db=true
################### Hibernate Configuration ##########################
hibernate.dialect=org.neurotx.persistence.CustomMySQLDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=create-drop

####### H2
#################### DataSource Configuration ##########################
#jdbc.driverClassName=org.h2.Driver
#jdbc.url=jdbc:h2:mem:neurotx;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#jdbc.user=sa
#jdbc.pass=
#init-db=false
#################### Hibernate Configuration ##########################
#hibernate.dialect=org.hibernate.dialect.H2Dialect
#hibernate.show_sql=false
#hibernate.hbm2ddl.auto=create-drop